<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>High-Low Game</title>
  </head>
  <body>

    <audio id="guessWrong">
      <source src="./assets/guessWrong.mp3" type="audio/mpeg">
      <!-- Your browser does not support the audio element. -->
    </audio>

    <audio id="youWon">
      <source src="./assets/youWon.mp3" type="audio/mpeg">
      <!-- Your browser does not support the audio element. -->
    </audio>

    <h1>High-Low Game</h1>
    <script src="script.js"></script>
  </body>
</html>
